<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Personal small projects</title>
    </head>
    <body>
        <section class="carrousel">
            <div class="images active">
                <img
                    src="https://source.unsplash.com/1600x900/?nature"
                    alt="Random picture from nature"
                />
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="images ">
                <img
                    src="https://source.unsplash.com/1600x900/?animals"
                    alt="Random picture from animals"
                />
                <p>Sunt, minima id aut, non, aliquam cum consectetur quisquam nisi incidunt et minus commodi maiores quis necessitatibus</p>
            </div>
            <div class="images">
                <img
                    src="https://source.unsplash.com/1600x900/?people"
                    alt="Random picture from people"
                />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, voluptatem. Minus accusantium, rerum odit qui cupiditate vel cum consectetur necessitatibus sequi perferendis sed asperiores. Unde sed aliquid velit rem illum.</p>
            </div>
        </section>
        <script src="./index.js"></script>
    </body>
</html>
